{{- if eq ( .Values.service.hasDB | default false ) true }}
{{- if eq ( .Values.service.startDBAsContainer | default false ) true }}
apiVersion: v1
kind: Secret
metadata:
  name: db-{{ kebabcase .Values.db.name | default .Values.service.name }}
type: Opaque
stringData:
  DB_USER: {{ .Values.db.user | default .Values.service.name }}
  DB_PWD: {{ required "A value for db.pwd is required!" .Values.db.pwd }}
{{- end }}
{{- end }}
